.cart
    display: flex
    justify-content: space-between
    &__left
        margin-top: 96px
    &__block
        display: flex
        height: 306px
        margin-bottom: 40px
        box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13)
        &:hover
            transform: scale(1.1)
    &__name
        padding-left: 32px
    &__heading
        display: flex
    &__h3
        font-size: 24px
        line-height: 29px
        color: $selectFon
        padding-top: 22px
        width: 262px
        padding-top: 22px
    &__list
        list-style-type: none
        padding-top: 42px
    &__closet
        padding-top: 28px
        padding-right: 22px
    &__text
        font-weight: normal
        font-size: 22px
        line-height: 26px
        color: #575757
        margin-bottom: 6px

        &__mark
            color: $selectColor
    &__input
        width: 43px
        font-size: 18px
        line-height: 22px
        color: #656565
        border: 1px solid #eaeaea
        text-align: center
        margin-left: 24px

    &__button
        display: flex
        justify-content: space-between
        margin-bottom: 128px
        margin-top: 72px
        &__inc
            padding: 16px 40px
            font-weight: 300
            font-size: 14px
            line-height: 17px
            color: #000000
            border: 1px solid #A4A4A4
            &:hover
                background-color: $selectColor
                color: white

    &__right
        width: 360px
        &__heading
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: $selectFon
            margin-top: 112px
        &__form
            display: flex
            flex-direction: column
        &__input
            font-weight: 300
            font-size: 13px
            line-height: 16px
            color: $selectFon
            padding: 12px 16px 16px 16px
            margin-top: 20px
        &__input:focus::-webkit-input-placeholder
            color: #b1b1b1
        &__button
            height: 34px
            width: 100px
            font-weight: 300
            font-size: 11px
            line-height: 13px
            color: #4A4A4A
            margin-top: 24px
            border: 1px solid #A4A4A4
            &:hover
                background-color: $selectColor
                color: white

        &__box
            display: flex
            flex-direction: column
            margin-top: 58px
            height: 214px
            background-color: #F5F3F3
            &__hr
                margin-bottom: 17px
                margin-top: 21px
                background: #E2E2E2
                margin-left: 42px
                width: 274px
            &__h3
                font-weight: 300
                font-size: 16px
                line-height: 19px
                color: $selectFon
                text-align: right
                padding-right: 37px
            &__h5
                font-size: 11px
                line-height: 13px
                color: #4A4A4A
                margin-top: 40px
                margin-bottom: 12px
                text-align: right
                padding-right: 34px
            &__button
                font-weight: 300
                font-size: 16px
                line-height: 19px
                color: #FFFFFF
                background-color: $selectColor
                padding-top: 16px
                padding-bottom: 16px
                margin-left: 42px
                width: 272px
            &__span
                margin-left: 30px
            &__span1
                margin-left: 30px
                color: $selectColor
