@media (max-width:767px)
    .center
        padding-left: calc(50% - 212px)
        padding-right: calc(50% - 212px)
    .header
        &__icon
            &:not(:last-child)
                margin-right: 0
            &__desc
                display: none
            &__mob
                display: block
    .nav
        width: 100%
        height: 100vh
        top: 0
        &__linc__menu
            display: flex
            justify-content: right
            gap: 30px
        &__heading
            margin-top: 20px
    .cart
        &__left
            margin-top: 38px
        &__block
            height: 188px
        &__name
            width: 224px
            padding-left: 17px
        &__img
            width: 142px
        &__text
            margin-bottom: 4px
        &__list
            padding-top: 24px
        &__h3
            width: 144px
            font-size: 16px
            line-height: 19px
            padding-top: 14px
        &__heading
            justify-content: space-between
        &__closet
            width: 10px
            height: 11px
            padding-top: 16px
            padding-right: 12px
            padding-left: 0px

        &__text
            font-size: 14px
            line-height: 17px
        &__button
            gap: 10px
            margin-top: 30px
            &__inc
                font-size: 12px
                line-height: 14px
                color: #575757
                padding: 9px 16px
                background: #FFFFFF
        &__right
            flex-direction: column
            &__box
                margin-top: 48px
                margin-bottom: 96px
            &__button
                background: #FFFFFF
            &__heading
                margin-top: 30px
    .reg
        flex-direction: column
        &__button
            margin-bottom: 40px
    .photo__product
        &__img
            width: 374px
            height: 454px
            margin-top: 85px
            margin-bottom: 85px
    .promo
        height: 362px
        justify-content: center
        &__img
            display: none
        &__text
            display: flex
            padding-top: 0
            align-items: center
        &__h1
            font-size: 37px
            line-height: 44px
        &__h2
            font-size: 20px
            line-height: 24px
    .sale
        padding-top: 64px
        padding-bottom: 64px
        &__top
            flex-direction: column
            gap: 32px
        &__item
            height: 242px
        &__bottom
            height: 111px
    .product
        justify-content: center
    .breadcrumbs
        flex-direction: column
        justify-content: center
        &__heading
            padding-top: 24px
            padding-bottom: 32px
        &__nav
            padding-bottom: 46px
    .filter
        width: 0
        &__summary
            display: none
        &__icon
            height: 25px
            width: 37px
        &__details
            width: 100vw
            height: 100vh
    .size
        margin-left: 60px
        gap: 24px
        &__heading
            font-size: 12px
            line-height: 14px
        &__icon
            margin-left: 9px
    .description
        margin-bottom: 64px
        &__text
            line-height: 20px
            width: 326px
    .sort
        padding-top: 50px
        padding-bottom: 64px
        &__box
            gap: 25px
        &__heading
            font-size: 10px
            line-height: 12px
    .foot
        height: 142px
        display: flex
        flex-direction: column-reverse
        justify-content: center
        &__right
            padding-top: 42px
            padding-bottom: 40px
@media (max-width:425px)
    .center
        padding-left: 8px
        padding-right: 8px
