.photo__product
    display: flex
    justify-content: center
    align-items: center
    background: #f7f7f7
    &__img
        height: 777px
.product__catalog
    margin-bottom: 128px

.slider
    display: flex
    justify-content: space-between
    position: absolute
    top: 513px
    width: 100%

    &__icon
        display: flex
        justify-content: center
        align-items: center
        width: 47px
        height: 47px
        background: rgba(42, 42, 42, 0.15)
.description
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: 1px solid #eaeaea
    background: #ffffff
    margin-top: -65px
    position: relative
    margin-bottom: 129px

    &__heading
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #f16d7f
        padding-top: 64px
        padding-bottom: 12px

    &__line
        background: #ef5b70
        width: 63px
        height: 3px

    &__lable
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 22px
        color: #4d4d4d
        padding-top: 12px
        padding-bottom: 48px

    &__text
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #5e5e5e
        width: 555px
        padding-bottom: 32px

    &__price
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #ef5b70
        padding-bottom: 65px

    &__line_2
        height: 1px
        width: 641px
        background: #eaeaea

    &__cart
        margin-right: 22px
    &__add
        display: flex
        justify-content: center
        align-items: center
        font-size: 16px
        line-height: 19px
        color: #f26376
        border: 1px solid #ff6a6a
        width: 211px
        height: 47px
        margin-bottom: 65px

        &:hover
            background: #f16d7f
            color: white

        &:hover path
            fill: white

.sort
    display: flex
    padding-top: 65px
    padding-bottom: 48px

    &__box
        position: relative
        z-index: 1

    &__heading
        font-size: 14px
        line-height: 17px
        color: #6f6e6e
        margin-right: 28px

    &__heading
        gap: 28px

    &__icon:not(:last-child)
        margin-right: 28px

    &__icon
        margin-left: 10px
