.reg
    margin-top: 64px
    display: flex
    justify-content: space-between
    &__form
        display: flex
        flex-direction: column
        margin-right: 128px
        width: 360px
    &__h5
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: $selectFon
    &__input
        padding: 12px 16px 16px 16px

        margin-top: 20px
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
    &__radio
        margin-bottom: 32px
        margin-top: 32px
        &__sign
            border: 1px solid #A4A4A4
            box-sizing: border-box
        &__label
            font-weight: 300
            font-size: 11px
            line-height: 13px
            color: #000000
            margin-left: 10px
            margin-right: 20px
    &__paragraf
        width: 360px
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
        margin-top: 16px
    &__button
        width: 168px
        background: $selectColor
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        padding-top: 16px
        padding-bottom: 16px
        padding-left: 30px
        padding-right: 20px
        margin-bottom: 96px
        margin-top: 40px
    &__image
        margin-left: 20px
    &__info
        &__h2
            font-weight: 300
            font-size: 24px
            line-height: 29px
            color: #000000
        &__paragraf
            font-weight: 300
            font-size: 24px
            line-height: 29px
            color: #000000
            margin-top: 22px
            margin-bottom: 22px
        &__text
            font-weight: 300
            font-size: 24px
            line-height: 29px
            color: #000000
            margin-bottom: 16px

        &__mark
            padding-right: 24px
