@media (max-width:1023px)
    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)
    .promo
        &__h1
            font-size: 37px
            line-height: 44px
        &__h2
            font-size: 24px
            line-height: 28px
    .sale
        padding-top: 20px
        padding-bottom: 154px
        &__top
            gap: 20px
        &__item
            height: 168px
            background-size: cover
        &__bottom
            background-size: cover
            height: 116px
            margin-top: 20px
    .product
        margin-top: 72px
        gap: 16px
        &__button
            margin-top: 32px
            margin-bottom: 64px
        &__box-x
            display: none
        &__1
            margin-top: 0
        &__less
            display: none
    .filter-sort
        margin-top: 24px
        margin-bottom: 40px
    .pagination
        margin-top: 40px
        margin-bottom: 64px
    .cart
        display: block
        &__left
            margin-top: 58px
        &__button
            justify-content: center
            margin-top: 62px
            margin-bottom: 0
            gap: 48px
        &__closet
            padding-left: 137px
        &__right
            display: flex
            justify-content: space-between
            width: 100%
            &__heading
                margin-top: 64px
            &__block
                width: 360px
            &__box
                width: 360px
                margin-top: 104px
                margin-bottom: 146px
    .reg
        &__form
            margin-right: 22px
        &__info
            &__paragraf
                font-size: 16px
                line-height: 19px
            &__text
                font-size: 16px
                line-height: 19px
            &__h2
                font-size: 16px
                line-height: 19px
    .photo__product
        &__img
            width: 466px
            height: 565px
            margin-top: 30px
            margin-bottom: 29px
    .product__description
        padding-left: 0px
        padding-right: 0px
    .description
        margin-top: auto
        &__img
            width: 466px
            height: 565px
            margin-top: 30px
            margin-bottom: 30pxpx

    .benefit
        flex-direction: column
        align-items: center
        padding-top: 48px
        padding-bottom: 64px
        row-gap: 48px
    .footer
        flex-wrap: wrap
        height: 694px
        background-image: url(../img/footfon2.jpg)
        background-position: center
        &__left
            width: 100%
        &__right
            width: 100%
            &__heading
                padding-top: 0
